[uwsgi]                                                                         
module = app:app                                                                
master = true                                                                   
processes = 1
gevent = 20
disable-logging = true                                                          
harakiri = 60                                                                   
harakiri-verbose = true                                                         
worker-reload-mercy = 60                                                        
http-timeout = 60                                                               
enable-threads = true 
single-interpreter = true 
